


const timeZoneCityToCountryCode = {
    'Andorra'       : 'and',
    'Dubai'         : 'are',
    'Kabul'         : 'afg',
    'Tirane'        : 'alb',
    'Yerevan'       : 'arm',
    'Casey'         : 'ata',
    'Davis'         : 'ata',
    'Mawson'        : 'ata',
    'Palmer'        : 'ata',
    'Rothera'       : 'ata',
    'Troll'         : 'ata',
    'Vostok'        : 'ata',
    'Buenos_Aires'  : 'arg',
    'Cordoba'       : 'arg',
    'Salta'         : 'arg',
    'Jujuy'         : 'arg',
    'Tucuman'       : 'arg',
    'Catamarca'     : 'arg',
    'La_Rioja'      : 'arg',
    'San_Juan'      : 'arg',
    'Mendoza'       : 'arg',
    'San_Luis'      : 'arg',
    'Rio_Gallegos'  : 'arg',
    'Ushuaia'       : 'arg',
    'Pago_Pago'     : 'asm',
    'Vienna'        : 'aut',
    'Lord_Howe'     : 'aus',
    'Macquarie'     : 'aus',
    'Hobart'        : 'aus',
    'Melbourne'     : 'aus',
    'Sydney'        : 'aus',
    'Broken_Hill'   : 'aus',
    'Brisbane'      : 'aus',
    'Lindeman'      : 'aus',
    'Adelaide'      : 'aus',
    'Darwin'        : 'aus',
    'Perth'         : 'aus',
    'Eucla'         : 'aus',
    'Baku'          : 'aze',
    'Barbados'      : 'brb',
    'Dhaka'         : 'bgd',
    'Brussels'      : 'bel',
    'Sofia'         : 'bgr',
    'Bermuda'       : 'bmu',
    'Brunei'        : 'brn',
    'La_Paz'        : 'bol',
    'Noronha'       : 'bra',
    'Belem'         : 'bra',
    'Fortaleza'     : 'bra',
    'Recife'        : 'bra',
    'Araguaina'     : 'bra',
    'Maceio'        : 'bra',
    'Bahia'         : 'bra',
    'Sao_Paulo'     : 'bra',
    'Campo_Grande'  : 'bra',
    'Cuiaba'        : 'bra',
    'Santarem'      : 'bra',
    'Porto_Velho'   : 'bra',
    'Boa_Vista'     : 'bra',
    'Manaus'        : 'bra',
    'Eirunepe'      : 'bra',
    'Rio_Branco'    : 'bra',
    'Thimphu'       : 'btn',
    'Minsk'         : 'blr',
    'Belize'        : 'blz',
    'St_Johns'      : 'can',
    'Halifax'       : 'can',
    'Glace_Bay'     : 'can',
    'Moncton'       : 'can',
    'Goose_Bay'     : 'can',
    'Toronto'       : 'can',
    'Nipigon'       : 'can',
    'Thunder_Bay'   : 'can',
    'Iqaluit'       : 'can',
    'Pangnirtung'   : 'can',
    'Winnipeg'      : 'can',
    'Rainy_River'   : 'can',
    'Resolute'      : 'can',
    'Rankin_Inlet'  : 'can',
    'Regina'        : 'can',
    'Swift_Current' : 'can',
    'Edmonton'      : 'can',
    'Cambridge_Bay' : 'can',
    'Yellowknife'   : 'can',
    'Inuvik'        : 'can',
    'Dawson_Creek'  : 'can',
    'Fort_Nelson'   : 'can',
    'Whitehorse'    : 'can',
    'Dawson'        : 'can',
    'Vancouver'     : 'can',
    'Cocos'         : 'cck',
    'Zurich'        : 'che',
    'Abidjan'       : 'civ',
    'Rarotonga'     : 'cok',
    'Santiago'      : 'chl',
    'Punta_Arenas'  : 'chl',
    'Easter'        : 'chl',
    'Shanghai'      : 'chn',
    'Urumqi'        : 'chn',
    'Bogota'        : 'col',
    'Costa_Rica'    : 'cri',
    'Havana'        : 'cub',
    'Cape_Verde'    : 'cpv',
    'Christmas'     : 'cxr',
    'Nicosia'       : 'cyp',
    'Famagusta'     : 'cyp',
    'Prague'        : 'cze',
    'Berlin'        : 'deu',
    'Copenhagen'    : 'dnk',
    'Santo_Domingo' : 'dom',
    'Algiers'       : 'dza',
    'Guayaquil'     : 'ecu',
    'Galapagos'     : 'ecu',
    'Tallinn'       : 'est',
    'Cairo'         : 'egy',
    'El_Aaiun'      : 'esh',
    'Madrid'        : 'esp',
    'Ceuta'         : 'esp',
    'Canary'        : 'esp',
    'Helsinki'      : 'fin',
    'Fiji'          : 'fji',
    'Stanley'       : 'flk',
    'Chuuk'         : 'fsm',
    'Pohnpei'       : 'fsm',
    'Kosrae'        : 'fsm',
    'Faroe'         : 'fro',
    'Paris'         : 'fra',
    'London'        : 'gbr',
    'Tbilisi'       : 'geo',
    'Cayenne'       : 'guf',
    'Gibraltar'     : 'gib',
    'Nuuk'          : 'grl',
    'Danmarkshavn'  : 'grl',
    'Scoresbysund'  : 'grl',
    'Thule'         : 'grl',
    'Athens'        : 'grc',
    'South_Georgia' : 'sgs',
    'Guatemala'     : 'gtm',
    'Guam'          : 'gum',
    'Bissau'        : 'gnb',
    'Guyana'        : 'guy',
    'Hong_Kong'     : 'hkg',
    'Tegucigalpa'   : 'hnd',
    'Port-au-Prince': 'hti',
    'Budapest'      : 'hun',
    'Jakarta'       : 'idn',
    'Pontianak'     : 'idn',
    'Makassar'      : 'idn',
    'Jayapura'      : 'idn',
    'Dublin'        : 'irl',
    'Jerusalem'     : 'isr',
    'Kolkata'       : 'ind',
    'Calcutta'      : 'ind',
    'Chagos'        : 'iot',
    'Baghdad'       : 'irq',
    'Tehran'        : 'irn',
    'Reykjavik'     : 'isl',
    'Rome'          : 'ita',
    'Jamaica'       : 'jam',
    'Amman'         : 'jor',
    'Tokyo'         : 'jpn',
    'Nairobi'       : 'ken',
    'Bishkek'       : 'kgz',
    'Tarawa'        : 'kir',
    'Kanton'        : 'kir',
    'Kiritimati'    : 'kir',
    'Pyongyang'     : 'prk',
    'Seoul'         : 'kor',
    'Almaty'        : 'kaz',
    'Qyzylorda'     : 'kaz',
    'Qostanay'      : 'kaz',
    'Aqtobe'        : 'kaz',
    'Aqtau'         : 'kaz',
    'Atyrau'        : 'kaz',
    'Oral'          : 'kaz',
    'Beirut'        : 'lbn',
    'Colombo'       : 'lka',
    'Monrovia'      : 'lbr',
    'Vilnius'       : 'ltu',
    'Luxembourg'    : 'lux',
    'Riga'          : 'lva',
    'Tripoli'       : 'lby',
    'Casablanca'    : 'mar',
    'Monaco'        : 'mco',
    'Chisinau'      : 'mda',
    'Majuro'        : 'mhl',
    'Kwajalein'     : 'mhl',
    'Yangon'        : 'mmr',
    'Ulaanbaatar'   : 'mng',
    'Hovd'          : 'mng',
    'Choibalsan'    : 'mng',
    'Macau'         : 'mac',
    'Martinique'    : 'mtq',
    'Malta'         : 'mlt',
    'Mauritius'     : 'mus',
    'Maldives'      : 'mdv',
    'Mexico_City'   : 'mex',
    'Cancun'        : 'mex',
    'Merida'        : 'mex',
    'Monterrey'     : 'mex',
    'Matamoros'     : 'mex',
    'Mazatlan'      : 'mex',
    'Chihuahua'     : 'mex',
    'Ojinaga'       : 'mex',
    'Hermosillo'    : 'mex',
    'Tijuana'       : 'mex',
    'Bahia_Banderas': 'mex',
    'Kuala_Lumpur'  : 'mys',
    'Kuching'       : 'mys',
    'Maputo'        : 'moz',
    'Windhoek'      : 'nam',
    'Noumea'        : 'ncl',
    'Norfolk'       : 'nfk',
    'Lagos'         : 'nga',
    'Managua'       : 'nic',
    'Amsterdam'     : 'nld',
    'Oslo'          : 'nor',
    'Kathmandu'     : 'npl',
    'Nauru'         : 'nru',
    'Niue'          : 'niu',
    'Auckland'      : 'nzl',
    'Chatham'       : 'nzl',
    'Panama'        : 'pan',
    'Lima'          : 'per',
    'Tahiti'        : 'pyf',
    'Marquesas'     : 'pyf',
    'Gambier'       : 'pyf',
    'Port_Moresby'  : 'png',
    'Bougainville'  : 'png',
    'Manila'        : 'phl',
    'Karachi'       : 'pak',
    'Warsaw'        : 'pol',
    'Miquelon'      : 'spm',
    'Pitcairn'      : 'pcn',
    'Puerto_Rico'   : 'pri',
    'Gaza'          : 'pse',
    'Hebron'        : 'pse',
    'Lisbon'        : 'prt',
    'Madeira'       : 'prt',
    'Azores'        : 'prt',
    'Palau'         : 'plw',
    'Asuncion'      : 'pry',
    'Qatar'         : 'qat',
    'Reunion'       : 'reu',
    'Bucharest'     : 'rou',
    'Belgrade'      : 'srb',
    'Kaliningrad'   : 'rus',
    'Moscow'        : 'rus',
    'Simferopol'    : 'rus',
    'Kirov'         : 'rus',
    'Volgograd'     : 'rus',
    'Astrakhan'     : 'rus',
    'Saratov'       : 'rus',
    'Ulyanovsk'     : 'rus',
    'Samara'        : 'rus',
    'Yekaterinburg' : 'rus',
    'Omsk'          : 'rus',
    'Novosibirsk'   : 'rus',
    'Barnaul'       : 'rus',
    'Tomsk'         : 'rus',
    'Novokuznetsk'  : 'rus',
    'Krasnoyarsk'   : 'rus',
    'Irkutsk'       : 'rus',
    'Chita'         : 'rus',
    'Yakutsk'       : 'rus',
    'Khandyga'      : 'rus',
    'Vladivostok'   : 'rus',
    'Ust-Nera'      : 'rus',
    'Magadan'       : 'rus',
    'Sakhalin'      : 'rus',
    'Srednekolymsk' : 'rus',
    'Kamchatka'     : 'rus',
    'Anadyr'        : 'rus',
    'Riyadh'        : 'sau',
    'Guadalcanal'   : 'slb',
    'Mahe'          : 'syc',
    'Khartoum'      : 'sdn',
    'Stockholm'     : 'swe',
    'Singapore'     : 'sgp',
    'Paramaribo'    : 'sur',
    'Juba'          : 'ssd',
    'Sao_Tome'      : 'stp',
    'El_Salvador'   : 'slv',
    'Damascus'      : 'syr',
    'Grand_Turk'    : 'tca',
    'Ndjamena'      : 'tcd',
    'Kerguelen'     : 'atf',
    'Bangkok'       : 'tha',
    'Dushanbe'      : 'tjk',
    'Fakaofo'       : 'tkl',
    'Dili'          : 'tls',
    'Ashgabat'      : 'tkm',
    'Tunis'         : 'tun',
    'Tongatapu'     : 'ton',
    'Istanbul'      : 'tur',
    'Funafuti'      : 'tuv',
    'Taipei'        : 'twn',
    'Kiev'          : 'ukr',
    'Uzhgorod'      : 'ukr',
    'Zaporozhye'    : 'ukr',
    'Wake'          : 'umi',
    'New_York'      : 'usa',
    'Detroit'       : 'usa',
    'Louisville'    : 'usa',
    'Monticello'    : 'usa',
    'Indianapolis'  : 'usa',
    'Vincennes'     : 'usa',
    'Winamac'       : 'usa',
    'Marengo'       : 'usa',
    'Petersburg'    : 'usa',
    'Vevay'         : 'usa',
    'Chicago'       : 'usa',
    'Tell_City'     : 'usa',
    'Knox'          : 'usa',
    'Menominee'     : 'usa',
    'Center'        : 'usa',
    'New_Salem'     : 'usa',
    'Beulah'        : 'usa',
    'Denver'        : 'usa',
    'Boise'         : 'usa',
    'Phoenix'       : 'usa',
    'Los_Angeles'   : 'usa',
    'Anchorage'     : 'usa',
    'Juneau'        : 'usa',
    'Sitka'         : 'usa',
    'Metlakatla'    : 'usa',
    'Yakutat'       : 'usa',
    'Nome'          : 'usa',
    'Adak'          : 'usa',
    'Honolulu'      : 'usa',
    'Montevideo'    : 'ury',
    'Samarkand'     : 'uzb',
    'Tashkent'      : 'uzb',
    'Caracas'       : 'ven',
    'Ho_Chi_Minh'   : 'vnm',
    'Efate'         : 'vut',
    'Wallis'        : 'wlf',
    'Apia'          : 'wsm',
    'Johannesburg'  : 'zaf',
    'Antigua'       : 'atg',
    'Anguilla'      : 'aia',
    'Luanda'        : 'ago',
    'McMurdo'       : 'ata',
    'DumontDUrville': 'ata',
    'Syowa'         : 'ata',
    'Aruba'         : 'abw',
    'Mariehamn'     : 'ala',
    'Sarajevo'      : 'bih',
    'Ouagadougou'   : 'bfa',
    'Bahrain'       : 'bhr',
    'Bujumbura'     : 'bdi',
    'Porto-Novo'    : 'ben',
    'St_Barthelemy' : 'blm',
    'Kralendijk'    : 'bes',
    'Nassau'        : 'bhs',
    'Gaborone'      : 'bwa',
    'Blanc-Sablon'  : 'can',
    'Atikokan'      : 'can',
    'Creston'       : 'can',
    'Kinshasa'      : 'cod',
    'Lubumbashi'    : 'cod',
    'Bangui'        : 'caf',
    'Brazzaville'   : 'cod',
    'Douala'        : 'cmr',
    'Curacao'       : 'cuw',
    'Busingen'      : 'deu',
    'Djibouti'      : 'dji',
    'Dominica'      : 'dma',
    'Asmara'        : 'eri',
    'Addis_Ababa'   : 'eth',
    'Libreville'    : 'gab',
    'Grenada'       : 'grd',
    'Guernsey'      : 'ggy',
    'Accra'         : 'gha',
    'Banjul'        : 'gmb',
    'Conakry'       : 'gin',
    'Guadeloupe'    : 'glp',
    'Malabo'        : 'gnq',
    'Zagreb'        : 'hrv',
    'Isle_of_Man'   : 'imn',
    'Jersey'        : 'jey',
    'Phnom_Penh'    : 'khm',
    'Comoro'        : 'com',
    'St_Kitts'      : 'kna',
    'Kuwait'        : 'kwt',
    'Cayman'        : 'cym',
    'Vientiane'     : 'loa',
    'St_Lucia'      : 'lca',
    'Vaduz'         : 'lie',
    'Maseru'        : 'lso',
    'Podgorica'     : 'mne',
    'Marigot'       : 'maf',
    'Antananarivo'  : 'mdg',
    'Skopje'        : 'mkd',
    'Bamako'        : 'mli',
    'Saipan'        : 'mnp',
    'Nouakchott'    : 'mrt',
    'Montserrat'    : 'msr',
    'Blantyre'      : 'mwi',
    'Niamey'        : 'ner',
    'Muscat'        : 'omn',
    'Kigali'        : 'rwa',
    'St_Helena'     : 'shn',
    'Ljubljana'     : 'svn',
    'Longyearbyen'  : 'sjm',
    'Bratislava'    : 'svk',
    'Freetown'      : 'sle',
    'San_Marino'    : 'smr',
    'Dakar'         : 'sen',
    'Mogadishu'     : 'som',
    'Lower_Princes' : 'sxm',
    'Mbabane'       : 'swz',
    'Lome'          : 'tgo',
    'Port_of_Spain' : 'tto',
    'Dar_es_Salaam' : 'tza',
    'Kampala'       : 'uga',
    'Midway'        : 'umi',
    'Vatican'       : 'vat',
    'St_Vincent'    : 'vct',
    'Tortola'       : 'vgb',
    'St_Thomas'     : 'vir',
    'Aden'          : 'yem',
    'Mayotte'       : 'myt',
    'Lusaka'        : 'zmb',
    'Harare'        : 'zwe'
};

const countryMap = {
    afg: "af",
    alb: "al",
    dza: "dz",
    and: "ad",
    ago: "ao",
    atg: "ag",
    arg: "ar",
    arm: "am",
    aus: "au",
    aut: "at",
    aze: "az",
    bhs: "bs",
    bhr: "bh",
    bgd: "bd",
    brb: "bb",
    blr: "by",
    bel: "be",
    blz: "bz",
    ben: "bj",
    btn: "bt",
    bol: "bo",
    bih: "ba",
    bwa: "bw",
    bra: "br",
    brn: "bn",
    bgr: "bg",
    bfa: "bf",
    bdi: "bi",
    khm: "kh",
    cmr: "cm",
    can: "ca",
    cpv: "cv",
    caf: "cf",
    tcd: "td",
    chl: "cl",
    chn: "cn",
    col: "co",
    com: "km",
    cog: "cg",
    cod: "cd",
    cri: "cr",
    civ: "ci",
    hrv: "hr",
    cub: "cu",
    cyp: "cy",
    cze: "cz",
    dnk: "dk",
    dji: "dj",
    dma: "dm",
    dom: "do",
    ecu: "ec",
    egy: "eg",
    slv: "sv",
    gnq: "gq",
    eri: "er",
    est: "ee",
    eth: "et",
    fji: "fj",
    fin: "fi",
    fra: "fr",
    gab: "ga",
    gmb: "gm",
    geo: "ge",
    deu: "de",
    gha: "gh",
    grc: "gr",
    grd: "gd",
    gtm: "gt",
    gin: "gn",
    gnb: "gw",
    guy: "gy",
    hti: "ht",
    hnd: "hn",
    hun: "hu",
    isl: "is",
    ind: "in",
    idn: "id",
    irn: "ir",
    irq: "iq",
    irl: "ie",
    isr: "il",
    ita: "it",
    jam: "jm",
    jpn: "jp",
    jor: "jo",
    kaz: "kz",
    ken: "ke",
    kir: "ki",
    prk: "kp",
    kor: "kr",
    kwt: "kw",
    kgz: "kg",
    lao: "la",
    lva: "lv",
    lbn: "lb",
    lso: "ls",
    lbr: "lr",
    lby: "ly",
    lie: "li",
    ltu: "lt",
    lux: "lu",
    mkd: "mk",
    mdg: "mg",
    mwi: "mw",
    mys: "my",
    mdv: "mv",
    mli: "ml",
    mlt: "mt",
    mhl: "mh",
    mrt: "mr",
    mus: "mu",
    mex: "mx",
    fsm: "fm",
    mar: "ma",
    mda: "md",
    mco: "mc",
    mng: "mn",
    mne: "me",
    moz: "mz",
    mmr: "mm",
    nam: "na",
    nru: "nr",
    npl: "np",
    nld: "nl",
    nzl: "nz",
    nic: "ni",
    ner: "ne",
    nga: "ng",
    nor: "no",
    omn: "om",
    pak: "pk",
    plw: "pw",
    pan: "pa",
    png: "pg",
    pry: "py",
    per: "pe",
    phl: "ph",
    pol: "pl",
    prt: "pt",
    qat: "qa",
    rou: "ro",
    rus: "ru",
    rwa: "rw",
    kna: "kn",
    lca: "lc",
    vct: "vc",
    wsm: "ws",
    smr: "sm",
    stp: "st",
    sau: "sa",
    sen: "sn",
    srb: "rs",
    syc: "sc",
    sle: "sl",
    sgp: "sg",
    svk: "sk",
    svn: "si",
    slb: "sb",
    som: "so",
    zaf: "za",
    ssd: "ss",
    esp: "es",
    lka: "lk",
    sdn: "sd",
    sur: "sr",
    swz: "sz",
    swe: "se",
    che: "ch",
    syr: "sy",
    tjk: "tj",
    tza: "tz",
    tha: "th",
    tls: "tl",
    tgo: "tg",
    ton: "to",
    tto: "tt",
    tun: "tn",
    tur: "tr",
    tkm: "tm",
    tuv: "tv",
    uga: "ug",
    ukr: "ua",
    are: "ae",
    gbr: "gb",
    usa: "us",
    ury: "uy",
    uzb: "uz",
    vut: "vu",
    ven: "ve",
    vnm: "vn",
    yem: "ye",
    zmb: "zm",
    zwe: "zw",
};

export default class BrowserInformation {

    constructor() {}

    getDevice() {
        return (window.matchMedia("(pointer:coarse)").matches)
            ? 'mobile'
            : 'desktop';
    }

    getIntlData() {
        let userRegion, userCity, userCountry2, userCountry3, userTimeZone;
        if ( Intl ) {
            let tzArr = (userTimeZone = Intl.DateTimeFormat().resolvedOptions().timeZone).split("/");
            userRegion  = tzArr[0];
            userCity    = tzArr[tzArr.length - 1];
            userCountry3 = timeZoneCityToCountryCode[userCity];
            userCountry2 = countryMap[userCountry3];
        } else {
            userRegion   = "N/A";
            userCity     = "N/A";
            userCountry  = "N/A";
            userTimeZone = "N/A";
        }

        return {
            region: userRegion,
            city: userCity,
            countryCodeAlpha2: userCountry2,
            countryCodeAlpha3: userCountry3,
            timeZone: userTimeZone,
            languageShort: window.navigator.language.substring(0,2),
            language: window.navigator.language,
        };
    }
}